#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.arm.clang.M4F{1,0,1.3,0
#
ifeq (,$(MK_NOGENDEPS))
-include package/cfg/buttonled_pm4f.om4f.dep
package/cfg/buttonled_pm4f.om4f.dep: ;
endif

package/cfg/buttonled_pm4f.om4f: | .interfaces
package/cfg/buttonled_pm4f.om4f: package/cfg/buttonled_pm4f.c package/cfg/buttonled_pm4f.mak 
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4f $< ...
	$(ti.targets.arm.clang.M4F.rootDir)/bin/tiarmclang -c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mlittle-endian -mthumb -Oz -I"C:/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71" -I"C:/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71/Debug" -I"C:/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source" -I"C:/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source/ti/posix/ticlang" -DDeviceFamily_CC13X2X7 -gstrict-dwarf -gdwarf-3 -march=armv7e-m      -Dxdc_cfg__xheader__='"configPkg/package/cfg/buttonled_pm4f.h"'  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/clang/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_1_3_0 -g -Oz  $(XDCINCS)   -o $@ $<
	$(MKDEP) -a $@.dep -p package/cfg -s om4f $< -C   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mlittle-endian -mthumb -Oz -I"C:/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71" -I"C:/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71/Debug" -I"C:/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source" -I"C:/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source/ti/posix/ticlang" -DDeviceFamily_CC13X2X7 -gstrict-dwarf -gdwarf-3 -march=armv7e-m      -Dxdc_cfg__xheader__='"configPkg/package/cfg/buttonled_pm4f.h"'  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/clang/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_1_3_0 -g -Oz  $(XDCINCS) 
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/buttonled_pm4f.om4f: export C_DIR=
package/cfg/buttonled_pm4f.om4f: PATH:=$(ti.targets.arm.clang.M4F.rootDir)/bin/;$(PATH)
package/cfg/buttonled_pm4f.om4f: Path:=$(ti.targets.arm.clang.M4F.rootDir)/bin/;$(PATH)

package/cfg/buttonled_pm4f.sm4f: | .interfaces
package/cfg/buttonled_pm4f.sm4f: package/cfg/buttonled_pm4f.c package/cfg/buttonled_pm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4f -n $< ...
	$(ti.targets.arm.clang.M4F.rootDir)/bin/tiarmclang -c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mlittle-endian -mthumb -Oz -I"C:/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71" -I"C:/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71/Debug" -I"C:/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source" -I"C:/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source/ti/posix/ticlang" -DDeviceFamily_CC13X2X7 -gstrict-dwarf -gdwarf-3 -march=armv7e-m      -Dxdc_cfg__xheader__='"configPkg/package/cfg/buttonled_pm4f.h"'  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/clang/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_1_3_0 -g -Oz  $(XDCINCS)   -o $@ $<
	$(MKDEP) -a $@.dep -p package/cfg -s om4f $< -C   -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mlittle-endian -mthumb -Oz -I"C:/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71" -I"C:/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71/Debug" -I"C:/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source" -I"C:/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source/ti/posix/ticlang" -DDeviceFamily_CC13X2X7 -gstrict-dwarf -gdwarf-3 -march=armv7e-m      -Dxdc_cfg__xheader__='"configPkg/package/cfg/buttonled_pm4f.h"'  -Dxdc_target_name__=M4F -Dxdc_target_types__=ti/targets/arm/clang/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_1_3_0 -g -Oz  $(XDCINCS) 
	-@$(FIXDEP) $@.dep $@.dep
	
package/cfg/buttonled_pm4f.sm4f: export C_DIR=
package/cfg/buttonled_pm4f.sm4f: PATH:=$(ti.targets.arm.clang.M4F.rootDir)/bin/;$(PATH)
package/cfg/buttonled_pm4f.sm4f: Path:=$(ti.targets.arm.clang.M4F.rootDir)/bin/;$(PATH)

clean,m4f ::
	-$(RM) package/cfg/buttonled_pm4f.om4f
	-$(RM) package/cfg/buttonled_pm4f.sm4f

buttonled.pm4f: package/cfg/buttonled_pm4f.om4f package/cfg/buttonled_pm4f.mak

clean::
	-$(RM) package/cfg/buttonled_pm4f.mak
