digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/display/Display
    CONFIG_Display_0 -> ti_drivers_Board
    CONFIG_Display_0 -> CONFIG_UART2_0

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_drivers_GPIO
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/UART2
    CONFIG_UART2_0 -> ti_drivers_DMA
    CONFIG_UART2_0 -> ti_drivers_Power
    CONFIG_UART2_0 -> ti_drivers_Board
    CONFIG_UART2_0 -> CONFIG_GPIO_UART2_0_TX
    CONFIG_UART2_0 -> CONFIG_GPIO_UART2_0_RX

    // mod.$name=/ti/drivers/apps/Button
    CONFIG_BUTTON_0 -> ti_drivers_Board
    CONFIG_BUTTON_1 -> ti_drivers_Board
    CONFIG_BUTTON_0 -> CONFIG_GPIO_BUTTON_0_INPUT
    CONFIG_BUTTON_1 -> CONFIG_GPIO_BUTTON_1_INPUT

    // mod.$name=/ti/drivers/apps/LED
    CONFIG_LED_0 -> ti_drivers_Board
    CONFIG_LED_1 -> ti_drivers_Board
    CONFIG_LED_0 -> CONFIG_LED_0_GPIO
    CONFIG_LED_1 -> CONFIG_LED_1_GPIO
}
