/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.clang.M4F');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.clang.M4F'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.clang.M4F' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("-mcpu%3Dcortex-m4%20-mfloat-abi%3Dhard%20-mfpu%3Dfpv4-sp-d16%20-mlittle-endian%20-mthumb%20-Oz%20-I%22C%3A/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71%22%20-I%22C%3A/Users/kingi/Documents/UTD/Senior_Design/CCS/buttonLEDP71/Debug%22%20-I%22C%3A/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source%22%20-I%22C%3A/ti/simplelink_cc13xx_cc26xx_sdk_5_30_01_01/source/ti/posix/ticlang%22%20-DDeviceFamily_CC13X2X7%20-gstrict-dwarf%20-gdwarf-3%20-march%3Darmv7e-m%20%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ccs1110/ccs/tools/compiler/ti-cgt-armllvm_1.3.0.LTS';

Build.targets = [target];
